# Airflow Configuration
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.3
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# OneLake Configuration (Optional - for Microsoft Fabric integration)
ONELAKE_WORKSPACE=OmniVerse_Analytics
ONELAKE_LAKEHOUSE=dota2_lakehouse
